{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/blog",
      "destination": "https://learn.choulegal.com/blog/",
      "permanent": true
    },
    {
      "source": "/blog/:path*",
      "destination": "https://learn.choulegal.com/blog/:path*",
      "permanent": true
    },
    {
      "source": "/education.html",
      "destination": "https://learn.choulegal.com/",
      "permanent": true
    },
    {
      "source": "/education-library.html",
      "destination": "https://learn.choulegal.com/#library",
      "permanent": true
    },
    {
      "source": "/professional.html",
      "destination": "https://choureg.com/",
      "permanent": true
    },
    {
      "source": "/workspace.html",
      "destination": "https://choureg.com/",
      "permanent": true
    }
  ]
}
